# PetOwner

./: .gitignore  BACKLOG.md  Dockerfile  FINAL_CODE_HEALTH_CHECK.md  PETOWNER_AI_HANDBOOK_API_MOBILE_DB.md  PETOWNER_APPLICATION_REFERENCE.md  PetOwner.sln  PromoteAdmin.cs  QA_E2E_FINDINGS_AND_PLAN.md  SYSTEM_AUDIT_POC_READINESS.md  deploy.ps1  docker-compose.yml  promote-admin.csx  tsconfig.json
src/PetOwner.Api/: DesignTimeDbContextFactory.cs  PetOwner.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/PetOwner.Api/Controllers/: ActivitiesController.cs  AdminController.cs  AiController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  CommunityController.cs  FavoritesController.cs  FilesController.cs  HealthController.cs  HealthPassportController.cs  MapController.cs  MedicalRecordsController.cs  MessagesController.cs  NotificationsController.cs  PalsController.cs  ParksController.cs  PaymentsController.cs  PetHealthController.cs  PetsController.cs  PlaydatesController.cs  PostsController.cs  ProvidersController.cs  RequestsController.cs  ReviewsController.cs  StripeWebhookController.cs  SupportController.cs  TeletriageController.cs  UsersController.cs  WebhooksController.cs
src/PetOwner.Api/DTOs/: ActivityDto.cs  AdminBackofficeDto.cs  AuthDto.cs  AvailabilitySlotDto.cs  BookingDto.cs  ChatDto.cs  CommunityDto.cs  ContactDto.cs  ContactInquiryDto.cs  EarningsDto.cs  MapPinDto.cs  MedicalRecordDto.cs  MessageDto.cs  NotificationDto.cs  OnboardingRequest.cs  OnboardingResponse.cs  ParksDto.cs  PaymentDto.cs  PetDto.cs  PostDto.cs  (+8 more)
(+583 files in other folders)
